<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eingabeseite</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Kanzlei.css">
</head>
<body>
  <h2>Mandanten suchen</h2>
<div>
		<form action='mandantszenario1.php' method='GET'>
			<table border='0'>
				<tr>
					<td>name (* für alle Mandanten):</td>
					<td> <input type='text' name='name'></td>
				</tr>
					<td><br><input type='submit' name='OK' value='Senden'></td>

<div>
</body>
</html>
